---
version: '3.7'

services:

  mocha:
    build:
      context: .
    command: mocha /project/src/loadero/*.test.ts --reporter mochawesome
    env_file: ./loadero.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./results/loadero/mochawesome-report/:/project/tests/src/mochawesome-report/

